[supervisord]
nodaemon=true

[program:mysql]
command=mysqld

[program:nginx]
command=service nginx start

[program:php7.0-fpm]
command=service php7.0-fpm start

[program:elasticsearch]
command=service elasticsearch start

[program:redis-server]
command=service redis-server start
